VITE_APP_BASE_URL = `http://localhost:8800` #Note: Change the port 8800 to your port number.
VITE_APP_FIREBASE_API_KEY = `AIzaSyDI3apDGeFcfzyVqm5gifCmhcV4BtlIK5o`
REACT_APP_API_URL=https://taskcloud1fullstack.onrender.com

VITE_APP_FIREBASE_API_KEY = "AIzaSyDI3apDGeFcfzyVqm5gifCmhcV4BtlIK5o"
VITE_APP_FIREBASE_AUTH_DOMAIN = "task-manger-df435.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID = "task-manger-df435"
VITE_APP_FIREBASE_SRORAGEBUCKET: "task-manger-df435.firebasestorage.app",
VITE_APP_FIREBASE_MESSAGING_: "570594604326",
appId: "1:570594604326:web:bd26523405408bf2dc3de7",
measurementId: "G-VLJ0DLNZQB"